package main

import "fmt"

func main() {
	a := [5]int{76, 77, 78, 79, 80} // Создается массив хранящий переменные типа int на 5 элементов
	//в памяти выделяется место под 5 элементов типа int, располагающихся поочередно
	var b []int = a[1:4] //из массива 'a' создается слайс, хранящий элементы с 1 по 3 (указывается 4, последний не учитывается)
	//слайс хранит указатель на a[1], длину в 3 элемента и емкость в 4
	fmt.Println(b) //выводится слайс 'b' содержащий элементы 77(1), 78(2), 79(3)
	//слайс берет указатель на массив, получает информацию о len элементах и выводит их
}
