package main

func main() {
	ch := make(chan int) // создание двустороннего канала хранящего тип int
	go func() {          // запуск горутины с lambda функцией
		for i := 0; i < 10; i++ { // цикл на 10 повторений
			ch <- i // запись i в канал
		}
	}()
	for n := range ch { // проход записям канала
		println(n) // печать всех записей
	}

	// deadlock поскольку канал не закрывается с помощью `close(ch)`
}
