package main

import "fmt"

func test() (x int) {
	defer func() { // добавление defered функции
		x++
	}()
	x = 1  // присваивание переменной x значения 1
	return // возврат переменной x
	// выполнение defer функции и инкрементация переменной x
	// поскольку при именованном возвращаемом значении мы возвращаем переменную, а не просто значение defer сработает на ней
}

func anotherTest() int {
	var x int      // объявление переенной x
	defer func() { // добавление defered функции
		x++
	}()
	x = 1    // приваивание переменной x значения 1
	return x // возврат копии переменной x (1)
	// выполнение defer функции не влияющей на возврат, поскольку мы уже вернули копию переменной x
}

func main() {
	fmt.Println(test())        // вывод 2
	fmt.Println(anotherTest()) // вывод 1
}
