package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"} // создается срез на 3 элемента
	modifySlice(s)                  // модификация среза
	fmt.Println(s)                  // вывод содержимого среза
}

func modifySlice(i []string) {
	i[0] = "3"         // Изменение первого элемента среза
	i = append(i, "4") // Создаение нового среза с добавление элемента `4` в конец
	i[1] = "5"         // Присвоение новому срезу в позицию первого элемента `5`
	i = append(i, "6") // Создание нового среза с добавлением элемента `6` в конец

	// Слайс это структура данных, хранящая указатель на массив, длину (количество элементов) и вместимость (максимально возможное количество элементов)
	// Когда при вызове append len становится больше cap, создается новый массив, в него копируется старый с добавлением элемента, на который начинает ссылаться slice
	// В данном случае создается slice с указанием элементов, что ограничивает его len и cap до количества указанных элементов
	// Поэтому когда вызывается append создается новый слайс, указывающий на новый массив, поэтому даже `i[1] = "5"` не применяется к переданному слайсу
}
